\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{def:z}{{1}{1}{}{problem.1}{}}
\newlabel{def:u_n}{{2}{1}{}{problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(a)}}}{\ignorespaces Pole-zero plot of the system\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{{{(a)}}}{1}{Pole-zero plot of the system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(b)}}}{\ignorespaces Pole-zero plot of the system\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{b}{{{{(b)}}}{2}{Pole-zero plot of the system\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(c)}}}{\ignorespaces Pole-zero plot of the system\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{c}{{{{(c)}}}{2}{Pole-zero plot of the system\relax }{figure.caption.3}{}}
